VITE_APP_ENV=production
VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuc29jaWFiLmxpJA
VITE_NETLIFY_FUNCTIONS=https://sociab.li/.netlify/functions
VITE_LOG_LEVEL=error

MASTODON_APP_SCOPES="read:statuses write:statuses"
MASTODON_APP_REDIRECT_URL=https://sociab.li/mastodon-callback
