VITE_APP_ENV=dev
VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuc29jaWFiLmxpJA
VITE_NETLIFY_FUNCTIONS=http://sociab.li/.netlify/functions

N8N_API_URL=https://workflows.socab.li/api/v1
N8N_WEBHOOK_URL=https://workflows.socab.li/webhook
