__VITE_ADDITIONAL_SERVER_ALLOWED_HOSTS=pi.elbrauschen.de
VITE_APP_ENV=dev
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29tbXVuYWwtc3F1aWQtNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_NETLIFY_FUNCTIONS=http://localhost:8888/.netlify/functions
VITE_LOG_LEVEL=debug

MASTODON_APP_SCOPES="read:statuses write:statuses"
MASTODON_APP_REDIRECT_URL=http://localhost:8888/mastodon-callback
